columns:
  type:
    width: 1/2
  shadow:
    width: 1/2
label: Background
max: 1
type: structure
fields:
  type:
    default: color
    label: Type
    options:
      color: Color
      gradient: Gradient
    required: true
    type: select

  color:
    columns:
      fill:
        width: 1/1
    label: Color
    max: 1
    type: structure
    when:
      type: color
    fields:
      fill:
        default: light
        label: Fill
        options:
          custom: Custom
          dark: Dark
          light: Light
          primary: Primary
          white: White
        required: true
        type: select
      custom:
        before: #
        label: Hex
        pattern: ^([A-Fa-f0-9]{6}|[A-Fa-f0-9]{3})$
        type: text
        when:
          fill: custom
      brightness:
        label: Text color
        text:
          - Dark
          - Light
        type: toggle
        when:
          fill: custom

  gradient:
    columns:
      fill:
        width: 1/1
    label: Gradient
    max: 1
    type: structure
    when:
      type: gradient
    fields:
      fill:
        default: light
        label: Fill
        options:
          custom: Custom
          dark: Dark
          light: Light
        required: true
        type: select
      customStart:
        before: #
        label: Hex start
        pattern: ^([A-Fa-f0-9]{6}|[A-Fa-f0-9]{3})$
        type: text
        when:
          fill: custom
        width: 1/2
      customEnd:
        before: #
        label: Hex end
        pattern: ^([A-Fa-f0-9]{6}|[A-Fa-f0-9]{3})$
        type: text
        when:
          fill: custom
        width: 1/2
      angle:
        default: 180
        label: Angle
        max: 270
        min: 90
        step: 1
        type: range
        when:
          fill: custom
      brightness:
        label: Text color
        text:
          - Dark
          - Light
        type: toggle
        when:
          fill: custom

  shadow:
    default: none
    label: Shadow
    options:
      none: None
      sm: Small
      md: Medium
      lg: Large
    required: true
    type: select