icon: bars
name: Divider
preview: divider
wysiwyg: true
fields:
  # info:
  #   label: Info
  #   text: This block just adds some invisible space, there are no settings available.
  #   type: info
  spacerSize:
    default: s32
    empty: false
    label: Tamaño de espaciado (Laptop y Desktop)
    options:
      s24: 24px
      s32: 32px
      s40: 40px
      s80: 80px
      s120: 120px
      s200: 200px
      s320: 320px
    type: select
    width: 1
  spacerSizes:
    default: s32
    empty: false
    label: Tamaño de espaciado (Dispositivos Móviles)
    options:
      s24: 24px
      s32: 32px
      s10: 40px
      s64: 64px
      s80: 80px
      s120: 120px
      s160: 160px
    type: select
    width: 1
  #----------------------------------------------------------------------
  # ::LARGE BREAKPOINT SIZE
  #----------------------------------------------------------------------
  line3:
    type: line
  width:
    empty: false
    label: Tamaño de Bloque (Laptop y Desktop)
    default: s12
    options:
      s1: 1
      s1_5: 1.5
      s2: 2
      s2_5: 2.5
      s3: 3
      s3_5: 3.5
      s4: 4
      s4_5: 4.5
      s5: 5
      s5_5: 5.5
      s6: 6
      s6_5: 6.5
      s7: 7
      s7_5: 7.5
      s8: 8
      s8_5: 8.5
      s9: 9
      s9_5: 9.5
      s10: 10
      s10_5: 10.5
      s11: 11
      s11_5: 11.5
      s12: 12
    help: Valor de tamaño de columna dentro de una retícula de 12 columnas totales.
    type: select
    width: 1/2
  offset:
    empty: false
    label: Margen Izquierdo (Laptop y Desktop)
    type: select
    #columns: 5
    default: s0
    options:
      s0: 0
      s0_5: 0.5
      s1: 1
      s1_5: 1.5
      s2: 2
      s2_5: 2.5
      s3: 3
      s3_5: 3.5
      s4: 4
      s4_5: 4.5
      s5: 5
      s5_5: 5.5
      s6: 6
      s6_5: 6.5
      s7: 7
      s7_5: 7.5
      s8: 8
      s8_5: 8.5
      s9: 9
      s9_5: 9.5
      s10: 10
      s10_5: 10.5
      s11: 11
      s11_5: 11.5
      s12: 12
    help: Valor de margen izquierdo para columna dentro de una retícula de 12 columnas totales.
    width: 1/2
  #----------------------------------------------------------------------
  # ::MEDIUM BREAKPOINT SIZE
  #----------------------------------------------------------------------
  widthm:
    empty: false
    label: Tamaño de Bloque (Pantallas Medianas)
    default: s12
    options:
      s1: 1
      s1_5: 1.5
      s2: 2
      s2_5: 2.5
      s3: 3
      s3_5: 3.5
      s4: 4
      s4_5: 4.5
      s5: 5
      s5_5: 5.5
      s6: 6
      s6_5: 6.5
      s7: 7
      s7_5: 7.5
      s8: 8
      s8_5: 8.5
      s9: 9
      s9_5: 9.5
      s10: 10
      s10_5: 10.5
      s11: 11
      s11_5: 11.5
      s12: 12
    help: Valor de tamaño de columna dentro de una retícula de 12 columnas totales–cuando.
    type: select
    width: 1/2
  offsetm:
    empty: false
    label: Margen Izquierdo (Pantallas Medianas)
    type: select
    #columns: 5
    default: s0
    options:
      s0: 0
      s0_5: 0.5
      s1: 1
      s1_5: 1.5
      s2: 2
      s2_5: 2.5
      s3: 3
      s3_5: 3.5
      s4: 4
      s4_5: 4.5
      s5: 5
      s5_5: 5.5
      s6: 6
      s6_5: 6.5
      s7: 7
      s7_5: 7.5
      s8: 8
      s8_5: 8.5
      s9: 9
      s9_5: 9.5
      s10: 10
      s10_5: 10.5
      s11: 11
      s11_5: 11.5
      s12: 12
    help: Valor de margen izquierdo para columna dentro de una retícula de 12 columnas totales.
    width: 1/2
  #----------------------------------------------------------------------
  # ::SMALL BREAKPOINT SIZE
  #----------------------------------------------------------------------
  widths:
    empty: false
    label: Tamaño de Bloque (Dispositivos Móviles)
    default: s12
    options:
      s1: 1
      s1_5: 1.5
      s2: 2
      s2_5: 2.5
      s3: 3
      s3_5: 3.5
      s4: 4
      s4_5: 4.5
      s5: 5
      s5_5: 5.5
      s6: 6
      s6_5: 6.5
      s7: 7
      s7_5: 7.5
      s8: 8
      s8_5: 8.5
      s9: 9
      s9_5: 9.5
      s10: 10
      s10_5: 10.5
      s11: 11
      s11_5: 11.5
      s12: 12
    help: Valor de tamaño de columna dentro de una retícula de 12 columnas totales–cuando.
    type: select
    width: 1/2
  offsets:
    empty: false
    label: Margen Izquierdo (Dispositivos Móviles)
    type: select
    #columns: 5
    default: s0
    options:
      s0: 0
      s0_5: 0.5
      s1: 1
      s1_5: 1.5
      s2: 2
      s2_5: 2.5
      s3: 3
      s3_5: 3.5
      s4: 4
      s4_5: 4.5
      s5: 5
      s5_5: 5.5
      s6: 6
      s6_5: 6.5
      s7: 7
      s7_5: 7.5
      s8: 8
      s8_5: 8.5
      s9: 9
      s9_5: 9.5
      s10: 10
      s10_5: 10.5
      s11: 11
      s11_5: 11.5
      s12: 12
    help: Valor de margen izquierdo para columna dentro de una retícula de 12 columnas totales.
    width: 1/2
  #----------------------------------------------------------------------
  # ::VISIBILITY, ID AND CLASS
  #----------------------------------------------------------------------
  lineconfig:
    type: line
  visibility:
    default: true
    label: Visibilidad
    text:
      - Esconder
      - Mostrar
    type: toggle
    width: 1
    help: Muestra o esconde este bloque por completo—útil para esconder y editar mientras la página está pública.
  customId:
    label: ID
    type: text
    width: 1/2
    #disabled: true
  customClass:
    label: Clase
    type: text
    width: 1/2