# User blueprints are used to create new user roles, define form fields for each user role and set role permissions.
# By default, Kirby only has the `admin` role, a user role that is allowed to do anything.
# The title is required, everything else is optional.
# The default user blueprint does not define a role, but a standard set of fields
# available for each defined user role with blueprints that only contain a title.
# More about users, roles and permissions: https://getkirby.com/docs/guide/users/managing-users
title: Editor
description: Editor de contenidos – creación y edición de contenidos y secciones.
permissions:
  access:
    panel: true
    site: true
    settings: false
    users: false
  files:
    create: true
    changeName: true
    delete: true
    read: true
    replace: true
    update: true
  languages:
    create: false
    delete: false
  pages:
    changeSlug: true
    changeStatus: true
    changeTemplate: true
    changeTitle: true
    create: true
    delete: true
    duplicate: true
    preview: true
    read: true
    sort: true
    update: true
  site:
    changeTitle: true
    update: true
  user:
    changeEmail: true
    changeLanguage: true
    changeName: true
    changePassword: true
    changeRole: true
    delete: true
    update: true
  users:
    changeEmail: false
    changeLanguage: false
    changeName: false
    changePassword: false
    changeRole: false
    create: false
    delete: false
    update: false


columns:
  - width: 1/2
    fields:
      name:
        label: Nombre(s)
        type: text
        width: 1/2
      lastname:
        label: Apellido(s)
        type: text
        width: 1/2
      bio:
        label: Biografía
        type: textarea
        buttons:
          - bold
          - italic
          - link
          - email
          - code
  - width: 1/2
    fields:
      image:
        cover: true
        ratio: 1/1
        label:
          en: Avatar or Logo
          es_ES: Avatar o Logo
          es_419: Avatar o Logo
        #help:
          #en: Square Image (1:1 ratio)
          #es_ES: Imagen cuadrada (Proporción 1:1)
          #es_419: Imagen cuadrada (Proporción 1:1)
        layout: cards
        max: 1
        #query: page.files.add(site.files).filterBy('template', 'image').sortBy('date', 'desc')
        translate: false
        type: files
        uploads: image
        query: user.images.filterBy('extension', '!=', 'webp')
      files:
        headline: Archivos
        type: files
      website:
        label: Website
        type: url
      twitter:
        label: Twitter
        type: text
        icon: twitter
        placeholder: @username
        width: 1/2
      instagram:
        label: Instagram
        type: text
        icon: instagram
        placeholder: username
        width: 1/2
