icon: bookmark
name: Info
preview: info
wysiwyg: true
fields:
  text:
    inline: true
    label: Text
    placeholder: Text...
    type: writer
  alignBlock:
    default: left
    empty: false
    label: Align
    options:
      center: Center
      center--md: Center on mobile
      left: Left
      right: Right
    type: select
    width: 1/3
  context:
    default: default
    empty: false
    label: Context
    options:
      default: Default
      negative: Negative
      positive: Positive
      warning: Warning
    type: select
    width: 1/3
  width:
    default: lg
    empty: false
    label: Width
    options:
      lg: Large
      md: Medium
      sm: Small
      xs: Extra small
    type: select
    width: 1/3